.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-single {
    grid-template-columns: 1fr;
  }

  .cards-multiple {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-single {
    grid-template-columns: 1fr;
  }

  .cards-multiple {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-single {
    grid-template-columns: 1fr;
  }
  .cards-double {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-single {
    grid-template-columns: 1fr;
  }
  .cards-double {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-single {
    grid-template-columns: 1fr;
  }
  .cards-double {
    grid-template-columns: 1fr 1fr;
  }
}

.card{
  text-align: center;
  padding: 2px 2px;
  border-radius: 4px;
  height: fit-content;
  position: relative;
}

.sold {
  position: absolute;
  top: 100px;
  left: -16px;
  font-size: 2rem;
  border: rgb(110, 40, 40) medium double;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(110, 110, 110, 0.7);
  transform: rotate(45deg);
  color: rgb(50, 50, 50);
  letter-spacing: 2.4rem;
  padding-left: 2.4rem;
  border-radius: 4px;
}

.product-info{
  margin: 1rem 5px;
}

.price{
  font-style: italic;
  margin-bottom: 0;
}
